# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "100: focused",
  "70: class_g != 'Polybar' && class_g != 'Rofi' && !focused"
];

